{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 5,
  "lineage": "ee3b7951-cafa-a315-3263-bd700b5a8473",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nsxt_ip_set",
      "name": "ip_set1",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "IP Set provisioned by Terraform",
            "display_name": "IP Set",
            "id": "7abdec18-18cc-4cdd-9fc7-e679efa81898",
            "ip_addresses": [
              "1.1.1.1",
              "2.2.2.2"
            ],
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
